{
  "name": "code-coverage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/how-to.dev/code-coverage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/how-to.dev/code-coverage/issues"
  },
  "homepage": "https://gitlab.com/how-to.dev/code-coverage#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0"
  }
}
